<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imageButton1"
                app:srcCompat="@drawable/three_dots"
                app:tint="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_person"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textColor="@color/gray" />
            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/btn_book"
                app:cornerRadius="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:textAllCaps="true" />
        </LinearLayout>

    </LinearLayout>